<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SymmGaitModelsClass</class>
 <widget class="QWidget" name="SymmGaitModelsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SymmGaitModels</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Wciśnij!</string>
   </property>
  </widget>
  <widget class="GLWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>560</width>
     <height>460</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>glwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="symmgaitmodels.qrc"/>
 </resources>
 <connections/>
</ui>
